body {
  background-color: #0d0d0d;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.frame {
  position: relative;
  width: 400px;
  height: 500px;
}

.flower {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url('https://www.svgrepo.com/show/513840/flower.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.flower.left {
  transform: rotateY(0deg);
}

.flower.right {
  transform: rotateY(180deg);
}
