<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3x3 Color Cube</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cube-container" id="cube">
    <div class="square"></div><div class="square"></div><div class="square"></div>
    <div class="square"></div><div class="square"></div><div class="square"></div>
    <div class="square"></div><div class="square"></div><div class="square"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>